// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HOTKEY DIALOG 0, 0, 150, 62
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hotkey Setting"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 80, 45, 65, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Change", IDC_BUTTON_CHG, 5, 21, 140, 20, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_KEYSEL, 5, 5, 140, 15, NOT WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 5, 45, 65, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 300, 279
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION WINDOW_NAME
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Add delay between presses and releases", IDC_CHECKBOX_DELAY, 15, 160, 190, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_HOURS, 11, 19, 35, 14, WS_GROUP | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MINS, 81, 19, 35, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_SECS, 146, 19, 35, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MILLIS, 211, 19, 35, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "X", IDC_STATIC_XPOS, 204, 193, 11, 15, WS_DISABLED | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_XPOS, 210, 194, 25, 12, WS_DISABLED | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Y", IDC_STATIC_YPOS, 239, 193, 11, 15, WS_DISABLED | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_YPOS, 245, 194, 25, 12, WS_DISABLED | ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    DEFPUSHBUTTON   "Start", IDC_BUTTON_START, 10, 220, 130, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", IDC_BUTTON_STOP, 155, 220, 130, 25, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Hotkey setting", IDC_BUTTON_HOTKEY, 10, 250, 130, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "Not Help ? >>>", IDC_BUTTON_HELP, 155, 250, 130, 25, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_RANDDEV, 174, 142, 40, 14, WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "[Maximum deviation]", IDC_STATIC_RANDDEV, 225, 144, 65, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Randomization", IDC_GROUP_RAND, 6, 114, 285, 60, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Randomize time between clicks", IDC_CHECKBOX_RANDINT, 15, 130, 115, 8, NOT WS_TABSTOP, WS_EX_LEFT
    RADIOBUTTON     "Hold", IDC_RADIO_HOLD, 161, 59, 31, 15, 0, WS_EX_LEFT
    RADIOBUTTON     "", IDC_RADIO_CUSTOMPOS, 125, 195, 10, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Pick location", IDC_BUTTON_PICKLOC, 135, 190, 65, 20, WS_DISABLED | NOT WS_TABSTOP, WS_EX_LEFT
    GROUPBOX        "Cursor position", 0, 5, 180, 285, 35, 0, WS_EX_LEFT
    RADIOBUTTON     "Current location", IDC_RADIO_CURPOS, 15, 195, 65, 8, 0, WS_EX_LEFT
    LTEXT           "times", IDC_STATIC_REPEAT, 266, 75, 17, 15, WS_DISABLED | SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_RTIMES, 216, 75, 40, 14, WS_DISABLED | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RADIOBUTTON     "Repeat", IDC_RADIO_REPEAT, 161, 75, 39, 15, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_BUTTON, 81, 64, 55, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Mouse button:", 0, 16, 64, 46, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Click options", 0, 6, 44, 140, 65, 0, WS_EX_LEFT
    LTEXT           "hours", IDC_STATIC_HOURS, 51, 19, 18, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Click Interval", IDC_GROUP_INTERVAL, 6, 4, 285, 35, 0, WS_EX_LEFT
    LTEXT           "mins", IDC_STATIC_MINS, 121, 19, 15, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "secs", IDC_STATIC_SECS, 186, 19, 16, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "milliseconds", IDC_STATIC_MILLIS, 251, 19, 40, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Click repeat", 0, 151, 44, 140, 65, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_TYPE, 81, 84, 55, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Click type:", 0, 16, 84, 34, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RADIOBUTTON     "Repeat until stopped", IDC_RADIO_INFREPEAT, 161, 95, 81, 8, 0, WS_EX_LEFT
    CHECKBOX        "Randomize clicking area around cursor", IDC_CHECKBOX_RANDPOS, 15, 145, 139, 8, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SAVE DIALOG 0, 0, 134, 57
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Save?"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Yes", IDYES, 5, 35, 55, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "No", IDNO, 70, 35, 55, 19, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Don't ask again", IDC_CHECKBOX_AGAIN, 5, 20, 65, 8, 0, WS_EX_LEFT
    LTEXT           "Do you want to save this configuration?", 0, 5, 5, 126, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOLTIP DIALOG 0, 0, 131, 9
STYLE DS_CENTER | DS_SHELLFONT | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Press Esc to finish. CurPos(0,0)", IDC_STATIC_TOOLTIP, 0, 0, 131, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "mouse.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
